<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body{
        margin: 0;
        height: 100vh;
        width: 100%;
        display: grid;
        place-items: center;
        overflow: hidden;

        counter-reset: game;
    }

    input:checked {
        counter-increment: game;
    }

    h3::after {
        content: counter(game);
    } 

    .phone {
        position: relative;
        border: 8px solid black;
        border-radius: 40px;
        height: 600px;
        width: 300px;
        background-color: #CCEFFF;
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
    }

    .layer-1 {
        /* Conejo */
        position: absolute;
        z-index: 3;
        height: 450px;
        width: 80px;
        background-color: transparent;
        bottom: 0;
        right: 60px;

        animation-name: layer;
        animation-duration: 1s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
    }

    @keyframes layer {
        0%{
            bottom: 0;
        }
        25%{
            bottom: -80px;
        }
        100% {
            bottom: 0;
        }
    }

    .layer-1 input[type="checkbox"], 
        .layer-2 input[type="checkbox"], 
        .layer-5 input[type="checkbox"], 
        .layer-7 input[type="checkbox"] {
            appearance: none;
            cursor: pointer;
            height: 50px;
            margin: 0;
            position: relative;
            top: 0;
            width: 50px;
            z-index: 9;
        }

    .layer-2 {
         /* Conejo */
        position: absolute;
        z-index: 2;
        height: 450px;
        width: 80px;
        background-color: transparent;
        bottom: 0;
        left: 60px;

        animation-name: layer__rrabit-2;
        animation-duration: 1.2s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }

    @keyframes layer__rrabit-2 {
        0% {
            bottom: 0;
        }
        50% {
            bottom: -40px;
        }
        100%{
            bottom: 0;
        }
    }

    .layer-3 {
         /* Conejo */
        position: absolute;
        z-index: 3;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 220px;
        height: 400px;
        background-color: transparent;
        bottom: 0;
        

       
    }

    

   .layer-3 {
        background: linear-gradient(9deg, #237619 16%, #8d4925 0%) -234px 24px;
        border-radius: 20px;
   }

    .layer-4 {
        
        /* card */
        position: absolute;
        z-index: 4;
        left: 0;
        right: 110px;
        margin: 0 auto;
        width: 193px;
        height: 300px;
        background-color: wheat;
        bottom: 0;
        border-bottom-left-radius: 31px; 
        box-shadow: 12px -6px 15px -3px rgb(0 0 0 / 48%);
    }

    .layer-4 {
        background: linear-gradient(9deg, #237619 16%, #8d4925 0%) -234px 24px;
        border-radius: 20px;
   }

    
    .layer-5 {
        /* Conejo */
        position: absolute;
        z-index: 3;
        height: 350px;
        width: 80px;
        bottom: 0;
        right: 205px;
        border-bottom-left-radius: 30px ;

        animation-name: layer__rrabit-5;
        animation-duration: 1s;
        animation-timing-function: ease-in;
        animation-iteration-count: infinite;
    }

    @keyframes layer__rrabit-5 {
        0% {
            bottom: 0;
        }
        50%{
            bottom: -80px;
        }
        100%{
            bottom: 0;
        }
    }


   

    .layer-6 {
        position: absolute;
        z-index: 5;
        left: 150px;
        right: 0;
        margin: 0 auto;
        width: 150px;
        height: 200px;
        background-color: wheat;
        bottom: 0;
        box-shadow: -13px -11px 15px -6px rgba(0,0,0,0.48);
        border-bottom-right-radius: 31px;
    }

    .layer-6 {
        background: linear-gradient(4deg, #237619 16%, #8d4925 0%) -234px 24px;
        border-radius: 20px;
   }

    .layer-7 {
         /* Conejo */
        position: absolute;
        z-index: 3;
        height: 250px;
        width: 80px;
        bottom: 0;
        right: 10px;
        border-bottom-right-radius: 30px ;
        animation-name: layer__rrabit-7;
        animation-duration: 1.4s;
        animation-timing-function: ease-out;
        animation-iteration-count: infinite;
    }

    @keyframes layer__rrabit-7 {
        0%{
            bottom: 0;
        }
        50% {
            bottom: -60px;
        }
        100% {
            bottom: 0;
        }
    }

    .layer-8 {
        position: absolute;
        z-index: 8;
        height: 100px;
        width: 58px;
        background-color: green;
        bottom: -1px;
        right: 244px;
        border-bottom-left-radius: 30px;
        box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    }

    .layer-8-1{
        position: absolute;
        z-index: 8;
        height: 100px;
        width: 99px;
        background-color: green;
        bottom: -2px;
        right: 182px;
        border-radius: 50%;
        box-shadow: 13px -3px 8px -2px rgb(0 0 0 / 40%);
}
    


    .layer-8-2{
        position: absolute;
        z-index: 8;
        height: 100px;
        width: 99px;
        background-color: green;
        bottom: 52px;
        right: 203px;
        border-radius: 50%;
        box-shadow: 10px -3px 8px -2px rgb(0 0 0 / 31%);
    }
    
    .layer-9 {
        position: absolute;
        z-index: 6;
        height: 50px;
        width: 225px;
        background-color: #0000ff87;
        bottom: 0;
        right: 35px;
    }

    
    
    .layer-10 {
        position: absolute;
        z-index: 8;
        height: 100px;
        width: 86px;
        background-color: green;
        bottom: -2px;
        left: 218px;
        border-bottom-right-radius: 30px;
    }

    .layer-10-1{
        position: absolute;
        z-index: 9;
        height: 100px;
        width: 99px;
        background-color: green;
        bottom: 50px;
        left: 205px;
        border-bottom-right-radius: 30px;
        border-radius: 50%;
        box-shadow: -10px -10px 8px -2px rgb(0 0 0 / 30%);
    }

    .layer-10-2 {
        position: absolute;
        z-index: 8;
        height: 100px;
        width: 99px;
        background-color: green;
        bottom: -2px;
        left: 175px;
        border-bottom-right-radius: 30px;
        border-radius: 50%;
        box-shadow: -11px -5px 15px -2px rgb(0 0 0 / 30%)
    }
  

    .moritas {
        border-radius: 50%;
        width: 20px;
        height: 17px;
        background-color: red;
        z-index: 9;
        position: absolute;
        top: 526px;
    }

    .moritas-1{
        left: 67px;
    }

    .moritas-2{
        right: 205px;
        left: 36px;
        top: 468px;
    }

    .moritas-3{
        right: 2px;
    }

    .moritas-4{
        right: 40px;
        top: 466px;
    }

    .moritas-5{
        right: 80px;
    }

    .left-eart-outer {
        background-color: white;
        border-radius: 90%;
        width: 20px;
        height: 50px;
        position: absolute;
        top: 3px;
    }

    .left-eart-inner {
        background-color: pink;
        border-radius: 90%;
        width: 10px;
        height: 49px;
        position: absolute;
        left: 4px;
        top: 8px;
    }


    .right-eart-outer {
        background-color: white;
        border-radius: 90%;
        width: 20px;
        height: 50px;
        position: absolute;
        right: 1px;
        top: 2px;
    }

    .right-eart-inner {
        background-color: pink;
        border-radius: 90%;
        width: 10px;
        height: 49px;
        position: absolute;
        right: 6px;
        top: 8px;
    }

    .head {
        background-color: white;
        position: absolute;
        width: 100%;
        height: 80px;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: 28px;
        border-radius: 50%;
    }

    .head__eye {
        background-color: black;
        border-radius: 50%;
        width: 4px;
        height: 4px;
        position: absolute;
        top: 10px;

        animation-name: blink;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }

    @keyframes blink {
        0% {
            height: 4px;
        }
        5%{
            transform: translate(0px, 2px);
            height: 1px;
        }
        10%{
            transform: translate(0px, 2px);
            height: 4px;
        }
    }

    .head__eye--left {
        left: 50px;
    }

    .head__eye--rigth {
        right: 50px;
    }
</style>
<body>
    <div class="phone">
        
        <div class="layer-1">
            <input  type="checkbox"/>
            <h3 class="total-count">Score: </h3>
            <div class="left-eart-outer"></div>
            <div class="left-eart-inner"></div>
            <div class="right-eart-outer"></div>
            <div class="right-eart-inner"></div>
            <div class="head">
                <div class="head__eye
                head__eye--left"></div>
                <div class="head__eye
                head__eye--rigth"></div>
            </div>
        </div>
        <div class="layer-2">
            <input type="checkbox"/>
            <h3 class="total-count">Score: </h3>
            <div class="left-eart-outer"></div>
            <div class="left-eart-inner"></div>
            <div class="right-eart-outer"></div>
            <div class="right-eart-inner"></div>
            <div class="head">
                <div class="head__eye
                head__eye--left"></div>
                <div class="head__eye
                head__eye--rigth"></div>
            </div>
        </div>
        <div class="layer-3"></div>
        <div class="layer-4"></div>
        <div class="layer-5">
            <input type="checkbox"/>
            <h3 class="total-count">Score: </h3>
            <div class="left-eart-outer"></div>
            <div class="left-eart-inner"></div>
            <div class="right-eart-outer"></div>
            <div class="right-eart-inner"></div>
            <div class="head">
                <div class="head__eye
                head__eye--left"></div>
                <div class="head__eye
                head__eye--rigth"></div>
            </div>
        </div>
        <div class="layer-6"></div>
        <div class="layer-7">
            <input type="checkbox"/>
            <h3 class="total-count">Score: </h3>
            <div class="left-eart-outer"></div>
            <div class="left-eart-inner"></div>
            <div class="right-eart-outer"></div>
            <div class="right-eart-inner"></div>
            <div class="head">
                <div class="head__eye
                head__eye--left"></div>
                <div class="head__eye
                head__eye--rigth"></div>
            </div>
        </div>
        <div class="layer-8"></div>
        <div class="layer-8-1"></div>
        <div class="layer-8-2"></div>
        <div class="layer-9"></div>
        <div class="layer-10"></div>
        <div class="layer-10-1"></div>
        <div class="layer-10-2"></div>
        <div class="moritas moritas-1"></div>
        <div class="moritas moritas-2"></div>
        <div class="moritas moritas-3"></div>
        <div class="moritas moritas-4"></div>
        <div class="moritas moritas-5"></div>
        <div class="moritas moritas-6"></div>
        <h1>Animation Land</h1>
        <h3 class="total-count">Score: </h3>
    </div>
</body>
</html>